C:/Users/Administrator/Desktop/SANRC/rtl/UDS/SPI.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/UDS/SPI.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module SPI

Top level modules:
	SPI

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/SANRC.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/SANRC.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module SANRC

Top level modules:
	SANRC

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/OFC_MIC_TEST.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/OFC_MIC_TEST.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module OFZ_MIC_TEST

Top level modules:
	OFZ_MIC_TEST

} {} {}} C:/Users/Administrator/Desktop/SANRC/par/ipcore/xn_ram.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/par/ipcore/xn_ram.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module xn_ram

Top level modules:
	xn_ram

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/ARC.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/ARC.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ARC

Top level modules:
	ARC

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/IISC.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/IISC.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module IISC

Top level modules:
	IISC

} {} {}} C:/intelFPGA/18.1/sim_lib/altera_mf.v {1 {vlog -work work -vopt -stats=none C:/intelFPGA/18.1/sim_lib/altera_mf.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module lcell
-- Compiling module ALTERA_MF_MEMORY_INITIALIZATION
-- Compiling module ALTERA_MF_HINT_EVALUATION
-- Compiling module ALTERA_DEVICE_FAMILIES
-- Compiling module dffp
-- Compiling module pll_iobuf
-- Compiling module stx_m_cntr
-- Compiling module stx_n_cntr
-- Compiling module stx_scale_cntr
-- Compiling module MF_pll_reg
-- Compiling module MF_stratix_pll
-- Compiling module arm_m_cntr
-- Compiling module arm_n_cntr
-- Compiling module arm_scale_cntr
-- Compiling module MF_stratixii_pll
-- Compiling module ttn_m_cntr
-- Compiling module ttn_n_cntr
-- Compiling module ttn_scale_cntr
-- Compiling module MF_stratixiii_pll
-- Compiling module cda_m_cntr
-- Compiling module cda_n_cntr
-- Compiling module cda_scale_cntr
-- Compiling module MF_cycloneiii_pll
-- Compiling module MF_cycloneiiigl_m_cntr
-- Compiling module MF_cycloneiiigl_n_cntr
-- Compiling module MF_cycloneiiigl_scale_cntr
-- Compiling module cycloneiiigl_post_divider
-- Compiling module MF_cycloneiiigl_pll
-- Compiling module altpll
-- Compiling module altlvds_rx
-- Compiling module stratix_lvds_rx
-- Compiling module stratixgx_dpa_lvds_rx
-- Compiling module stratixii_lvds_rx
-- Compiling module flexible_lvds_rx
-- Compiling module stratixiii_lvds_rx
-- Compiling module stratixiii_lvds_rx_channel
-- Compiling module stratixiii_lvds_rx_dpa
-- Compiling module altlvds_tx
-- Compiling module stratixv_local_clk_divider
-- Compiling module stratix_tx_outclk
-- Compiling module stratixii_tx_outclk
-- Compiling module flexible_lvds_tx
-- Compiling module dcfifo_dffpipe
-- Compiling module dcfifo_fefifo
-- Compiling module dcfifo_async
-- Compiling module dcfifo_sync
-- Compiling module dcfifo_low_latency
-- Compiling module dcfifo_mixed_widths
-- Compiling module dcfifo
-- Compiling module altera_syncram_derived
-- Compiling module altera_syncram_derived_forwarding_logic
-- Compiling module altaccumulate
-- Compiling module altmult_accum
-- Compiling module altmult_add
-- Compiling module altfp_mult
-- Compiling module altsqrt
-- Compiling module altclklock
-- Compiling module altddio_in
-- Compiling module altddio_out
-- Compiling module altddio_bidir
-- Compiling module altdpram
-- Compiling module altsyncram
-- Compiling module altsyncram_body
-- Compiling module alt3pram
-- Compiling module parallel_add
-- Compiling module scfifo
-- Compiling module altshift_taps
-- Compiling module a_graycounter
-- Compiling module altsquare
-- Compiling module altera_std_synchronizer
-- Compiling module altera_std_synchronizer_bundle
-- Compiling module alt_cal
-- Compiling module alt_cal_mm
-- Compiling module alt_cal_c3gxb
-- Compiling module alt_cal_sv
-- Compiling module alt_cal_av
-- Compiling module alt_aeq_s4
-- Compiling module alt_eyemon
-- Compiling module alt_dfe
-- Compiling module signal_gen
-- Compiling module jtag_tap_controller
-- Compiling module dummy_hub
-- Compiling module sld_virtual_jtag
-- Compiling module sld_signaltap
-- Compiling module altstratixii_oct
-- Compiling module altparallel_flash_loader
-- Compiling module altserial_flash_loader
-- Compiling module alt_fault_injection
-- Compiling module sld_virtual_jtag_basic
-- Compiling module altsource_probe

Top level modules:
	lcell
	altpll
	altlvds_rx
	altlvds_tx
	dcfifo
	altaccumulate
	altmult_accum
	altmult_add
	altfp_mult
	altsqrt
	altclklock
	altddio_bidir
	altdpram
	alt3pram
	parallel_add
	scfifo
	altshift_taps
	a_graycounter
	altsquare
	altera_std_synchronizer_bundle
	alt_cal
	alt_cal_mm
	alt_cal_c3gxb
	alt_cal_sv
	alt_cal_av
	alt_aeq_s4
	alt_eyemon
	alt_dfe
	sld_virtual_jtag
	sld_signaltap
	altstratixii_oct
	altparallel_flash_loader
	altserial_flash_loader
	alt_fault_injection
	sld_virtual_jtag_basic
	altsource_probe

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/LED/LED.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/LED/LED.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module LED

Top level modules:
	LED

} {} {}} C:/intelFPGA/18.1/sim_lib/220model.v {1 {vlog -work work -vopt -stats=none C:/intelFPGA/18.1/sim_lib/220model.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module LPM_MEMORY_INITIALIZATION
-- Compiling module LPM_HINT_EVALUATION
-- Compiling module LPM_DEVICE_FAMILIES
-- Compiling module lpm_constant
-- Compiling module lpm_inv
-- Compiling module lpm_and
-- Compiling module lpm_or
-- Compiling module lpm_xor
-- Compiling module lpm_bustri
-- Compiling module lpm_mux
-- Compiling module lpm_decode
-- Compiling module lpm_clshift
-- Compiling module lpm_add_sub
-- Compiling module lpm_compare
-- Compiling module lpm_mult
-- Compiling module lpm_divide
-- Compiling module lpm_abs
-- Compiling module lpm_counter
-- Compiling module lpm_latch
-- Compiling module lpm_ff
-- Compiling module lpm_shiftreg
-- Compiling module lpm_ram_dq
-- Compiling module lpm_ram_dp
-- Compiling module lpm_ram_io
-- Compiling module lpm_rom
-- Compiling module lpm_fifo
-- Compiling module lpm_fifo_dc_dffpipe
-- Compiling module lpm_fifo_dc_fefifo
-- Compiling module lpm_fifo_dc_async
-- Compiling module lpm_fifo_dc
-- Compiling module lpm_inpad
-- Compiling module lpm_outpad
-- Compiling module lpm_bipad

Top level modules:
	lpm_constant
	lpm_inv
	lpm_and
	lpm_or
	lpm_xor
	lpm_bustri
	lpm_mux
	lpm_decode
	lpm_clshift
	lpm_add_sub
	lpm_compare
	lpm_mult
	lpm_divide
	lpm_abs
	lpm_counter
	lpm_latch
	lpm_ff
	lpm_shiftreg
	lpm_ram_dq
	lpm_ram_dp
	lpm_ram_io
	lpm_rom
	lpm_fifo
	lpm_fifo_dc
	lpm_inpad
	lpm_outpad
	lpm_bipad

} {} {}} C:/Users/Administrator/Desktop/SANRC/par/ipcore/en_rom.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/par/ipcore/en_rom.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module en_rom

Top level modules:
	en_rom

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/MIC/MIIS.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/MIC/MIIS.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module MIIS

Top level modules:
	MIIS

} {} {}} C:/Users/Administrator/Desktop/SANRC/par/ipcore/sn_ram.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/par/ipcore/sn_ram.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module sn_ram

Top level modules:
	sn_ram

} {} {}} C:/Users/Administrator/Desktop/SANRC/par/ipcore/wz_ram.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/par/ipcore/wz_ram.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module wz_ram

Top level modules:
	wz_ram

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/wm8978_config.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/wm8978_config.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module wm8978_config

Top level modules:
	wm8978_config

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/UDS/UDSC.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/UDS/UDSC.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module BOOT

Top level modules:
	BOOT

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/LMS.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/LMS.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module LMS

Top level modules:
	LMS

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_ALIT.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_ALIT.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ANC_ALIT

Top level modules:
	ANC_ALIT

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/AR.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/AR.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module AR

Top level modules:
	AR

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/AS.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/AS.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module AS

Top level modules:
	AS

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/INP.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/INP.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module INP

Top level modules:
	INP

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_LMS.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_LMS.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ANC_LMS

Top level modules:
	ANC_LMS

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/ASC.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/ASC.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ASC

Top level modules:
	ASC

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/WMC.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/WMC.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module WMC

Top level modules:
	WMC

} {} {}} C:/Users/Administrator/Desktop/SANRC/par/ipcore/dn_rom.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/par/ipcore/dn_rom.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module dn_rom

Top level modules:
	dn_rom

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_INP.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_INP.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ANC_INP

Top level modules:
	ANC_INP

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/OFZC.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/OFZC.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module OFZC

Top level modules:
	OFZC

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/macro.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/macro.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018

} {} {}} C:/Users/Administrator/Desktop/SANRC/par/ipcore/vn_rom.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/par/ipcore/vn_rom.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module vn_rom

Top level modules:
	vn_rom

} {} {}} C:/Users/Administrator/Desktop/SANRC/sim/SANRC_tb.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/sim/SANRC_tb.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module SANRC_tb

Top level modules:
	SANRC_tb

} {} {}} C:/Users/Administrator/Desktop/SANRC/par/ipcore/pll_clk.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/par/ipcore/pll_clk.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module pll_clk

Top level modules:
	pll_clk

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ANC

Top level modules:
	ANC

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/i2c_reg_cfg.v {2 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/i2c_reg_cfg.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module i2c_reg_cfg
** Warning: C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/i2c_reg_cfg.v(59): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	i2c_reg_cfg

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/DRST.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/DRST.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module DRST

Top level modules:
	DRST

} {} {}} C:/Users/Administrator/Desktop/SANRC/par/ipcore/xn_rom.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/par/ipcore/xn_rom.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module xn_rom

Top level modules:
	xn_rom

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/i2c_dri.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/i2c_dri.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module i2c_dri

Top level modules:
	i2c_dri

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/OFZ.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/OFZ.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module OFZ

Top level modules:
	OFZ

} {} {}} C:/Users/Administrator/Desktop/SANRC/par/ipcore/sz_ram.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/par/ipcore/sz_ram.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module sz_ram

Top level modules:
	sz_ram

} {} {}} C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANCC.v {1 {vlog -work work -vopt -stats=none C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANCC.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ANCC

Top level modules:
	ANCC

} {} {}}
