# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 18:37:08  September 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SANRC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY SANRC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:37:08  SEPTEMBER 13, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D5 -to aud_bclk
set_location_assignment PIN_C6 -to aud_dacdat
set_location_assignment PIN_E6 -to aud_lrc
set_location_assignment PIN_E7 -to aud_mclk
set_location_assignment PIN_D8 -to aud_scl
set_location_assignment PIN_C8 -to aud_sda
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M1 -to sys_rst_n
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_A11 -to mic_sd_l
set_global_assignment -name VERILOG_FILE ../rtl/OFC_MIC_TEST.v
set_global_assignment -name VERILOG_FILE ../rtl/DRST.v
set_global_assignment -name VERILOG_FILE ../rtl/IISC.v
set_global_assignment -name VERILOG_FILE ../rtl/MIC/MIIS.v
set_global_assignment -name VERILOG_FILE ../rtl/macro.v
set_global_assignment -name VERILOG_FILE ../sim/SANRC_tb.v
set_global_assignment -name VERILOG_FILE ../rtl/AUDIO/WMC.v
set_global_assignment -name VERILOG_FILE ../rtl/AUDIO/AS.v
set_global_assignment -name VERILOG_FILE ../rtl/AUDIO/AR.v
set_global_assignment -name VERILOG_FILE ../rtl/ANC/OFZ/OFZC.v
set_global_assignment -name VERILOG_FILE ../rtl/ANC/OFZ/OFZ.v
set_global_assignment -name VERILOG_FILE ../rtl/ANC/OFZ/LMS.v
set_global_assignment -name VERILOG_FILE ../rtl/ANC/OFZ/INP.v
set_global_assignment -name VERILOG_FILE ../rtl/ANC/ANCC.v
set_global_assignment -name VERILOG_FILE ../rtl/ANC/ANC_LMS.v
set_global_assignment -name VERILOG_FILE ../rtl/ANC/ANC_INP.v
set_global_assignment -name VERILOG_FILE ../rtl/ANC/ANC.v
set_global_assignment -name VERILOG_FILE ../rtl/AUDIO/wm8978_config.v
set_global_assignment -name VERILOG_FILE ../rtl/AUDIO/i2c_reg_cfg.v
set_global_assignment -name VERILOG_FILE ../rtl/AUDIO/i2c_dri.v
set_global_assignment -name VERILOG_FILE ../rtl/AUDIO/ASC.v
set_global_assignment -name VERILOG_FILE ../rtl/AUDIO/ARC.v
set_global_assignment -name VERILOG_FILE ../rtl/SANRC.v
set_global_assignment -name QIP_FILE ipcore/sn_ram.qip
set_global_assignment -name QIP_FILE ipcore/xn_ram.qip
set_global_assignment -name QIP_FILE ipcore/sz_ram.qip
set_global_assignment -name QIP_FILE ipcore/wz_ram.qip
set_global_assignment -name QIP_FILE ipcore/vn_rom.qip
set_global_assignment -name QIP_FILE ipcore/pll_clk.qip
set_global_assignment -name SIGNALTAP_FILE STLA/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE dn_rom.qip
set_global_assignment -name HEX_FILE ../hex/sin.hex
set_global_assignment -name MIF_FILE ../hex/dn_rom_sin.mif
set_global_assignment -name HEX_FILE ../hex/dn_rom_sin.hex
set_global_assignment -name HEX_FILE ../hex/vn_rom_noise_1.hex
set_global_assignment -name HEX_FILE ../hex/dn_rom_noise_1.hex
set_global_assignment -name HEX_FILE ../hex/dn_rom_noise.hex
set_location_assignment PIN_B11 -to mic_sd_r
set_global_assignment -name HEX_FILE ../hex/vn_rom_sin358.hex
set_global_assignment -name HEX_FILE ../hex/dn_rom_sin358.hex
set_global_assignment -name HEX_FILE ../hex/vn_rom_sin3581012.hex
set_global_assignment -name HEX_FILE ../hex/dn_rom_sin3581012.hex
set_global_assignment -name HEX_FILE ../hex/vn_rom_noise0_8.hex
set_global_assignment -name HEX_FILE ../hex/dn_rom_noise0_8.hex
set_global_assignment -name HEX_FILE ../hex/vn_rom_noise.hex
set_location_assignment PIN_A9 -to mic_sd_l_Logic
set_location_assignment PIN_B9 -to mic_sd_r_Logic
set_location_assignment PIN_A13 -to mic_bclk_l
set_location_assignment PIN_B13 -to mic_bclk_r
set_location_assignment PIN_B10 -to mic_chan_r
set_location_assignment PIN_A10 -to mic_chan_l
set_location_assignment PIN_A12 -to mic_lrc_l
set_location_assignment PIN_B12 -to mic_lrc_r
set_location_assignment PIN_L2 -to Triger_Logic
set_global_assignment -name QIP_FILE ipcore/xn_rom.qip
set_global_assignment -name HEX_FILE ../hex/xn_rom.hex
set_global_assignment -name HEX_FILE ../hex/en_rom.hex
set_global_assignment -name QIP_FILE ipcore/en_rom.qip
set_global_assignment -name MIF_FILE "D:/06, Matlab/MIF/en_rom.mif"
set_location_assignment PIN_E16 -to Key0
set_global_assignment -name HEX_FILE ../hex/sz_ram.hex
set_global_assignment -name HEX_FILE ../hex/xn_rom512.hex
set_global_assignment -name HEX_FILE ../hex/en_rom512.hex
set_global_assignment -name QIP_FILE ipcore/dn_rom.qip
set_global_assignment -name HEX_FILE ../hex/vn_rom.hex
set_global_assignment -name HEX_FILE ../hex/dn_rom.hex
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top