m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Program Files/0daydown/examples
T_opt
!s110 1673853999
V@M?>FMKe5ROZCho`5U5LD0
04 8 4 work SANRC_tb fast 0
=1-00e06727fcb7-63c4fc2f-212-261c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
va_graycounter
Z2 !s110 1674795365
!i10b 1
!s100 nH]fheH07VWg[3ZnbC2JG2
IgO]NJn<WV5iXlbZOJRPQ01
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/Administrator/Desktop/SANRC/sim
Z5 w1536793856
Z6 8C:/intelFPGA/18.1/sim_lib/altera_mf.v
Z7 FC:/intelFPGA/18.1/sim_lib/altera_mf.v
L0 52630
Z8 OL;L;10.6d;65
r1
!s85 0
31
Z9 !s108 1674795364.000000
Z10 !s107 C:/intelFPGA/18.1/sim_lib/altera_mf.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/intelFPGA/18.1/sim_lib/altera_mf.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valt3pram
R2
!i10b 1
!s100 HDnz9`zEO@D]Y2@VN3g7U2
IFcE6VT>UPBHfE3N@MQRY_2
R3
R4
R5
R6
R7
L0 50822
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_aeq_s4
R2
!i10b 1
!s100 KeoIG6_MGH=aLhP3PKiCZ2
IaA86U0JT15kk[7kj;oiIf2
R3
R4
R5
R6
R7
L0 53581
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal
R2
!i10b 1
!s100 PPlWljInZQ:M>ZkRN<PA`3
IH<j?k=W<^@5e:Y?[;]Zh12
R3
R4
R5
R6
R7
L0 53050
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_av
R2
!i10b 1
!s100 SSD9iEgjcOzQOEo5LYhPV3
I^TmQ9P=^EWAjkI[jon@M13
R3
R4
R5
R6
R7
L0 53474
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_c3gxb
R2
!i10b 1
!s100 HbOnXE_HBU[NoA3W_8c9j3
IUSP8PQZ_6>^=P^IG]Eocj0
R3
R4
R5
R6
R7
L0 53277
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_mm
R2
!i10b 1
!s100 ^WWVTTV7TTUS6b=5]H98W3
I[>AaFaOfQ=<4ZS]oG3Y[m2
R3
R4
R5
R6
R7
L0 53152
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_cal_sv
R2
!i10b 1
!s100 W:zVS?78>nmY8dn;O>l=j3
Ik9odnBOh9]LGW2_@1Ugc^2
R3
R4
R5
R6
R7
L0 53377
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_dfe
R2
!i10b 1
!s100 mFYkgRFMULR:YGL_gjJGg2
ICB;3Zi19LC:H8VP5a;C=;2
R3
R4
R5
R6
R7
L0 53958
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_eyemon
R2
!i10b 1
!s100 MXb>i97GN1QMJOO5?V=][1
I=aM<X1b^nQ@N^7E6z40J`3
R3
R4
R5
R6
R7
L0 53678
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valt_fault_injection
R2
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
INS;Xe_a?=80Q;[LW535J72
R3
R4
R5
R6
R7
L0 56026
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtaccumulate
Z13 !s110 1674795364
!i10b 1
!s100 L^_Z=N1Bi:;:jQ0SB<AW@1
If4kUm9<7W?hLjcJCa_M@B0
R3
R4
R5
R6
R7
L0 34797
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtclklock
R2
!i10b 1
!s100 HO;m5Z0o>f2K]>8hnKlH21
II@OT9b=ib1Sa9bA3NkThA3
R3
R4
R5
R6
R7
L0 45467
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtddio_bidir
R2
!i10b 1
!s100 P8Vh]dSU_=P:L1`28o>W@3
I4MkW[<81L?O_nSAI9LO>93
R3
R4
R5
R6
R7
L0 46907
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtddio_in
R2
!i10b 1
!s100 llo2RO_6e::bM_b6j1I5@3
IV9UNA19dX4_V21nhC=i0D3
R3
R4
R5
R6
R7
L0 46393
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtddio_out
R2
!i10b 1
!s100 gTKiC04kma=dmHhi>iDdK3
IKPJIHCB[BV9k=RfF_0^VK1
R3
R4
R5
R6
R7
L0 46656
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtdpram
R2
!i10b 1
!s100 DVhf;m02[QL;DdQm19<co3
IO8<>5593R_o8h1Q4;S73H0
R3
R4
R5
R6
R7
L0 47046
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vALTERA_DEVICE_FAMILIES
R3
r1
!s85 0
31
!i10b 1
!s100 3ZXK5HH@J[`Nj4EIGNkM81
IOnK4kZfGmlln`nkNG7n2`0
R4
R5
R6
R7
L0 1432
R8
R9
R10
R11
!i113 0
R12
R1
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R13
!i10b 1
!s100 H@=B>6:NKV5a4SPhmB`Qa3
I2>jID6EZFET7z[iCPbRoa3
R3
R4
R5
R6
R7
L0 1310
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R3
r1
!s85 0
31
!i10b 1
!s100 V<`4BjngGbV5``zCm0C<j3
IFVb?X;UCAahn6T96X72;]3
R4
R5
R6
R7
L0 71
R8
R9
R10
R11
!i113 0
R12
R1
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R2
!i10b 1
!s100 Da6DT]ODzeG3QIg?eS`E43
Ih@lcoLejb>c29kQhFP63B1
R3
R4
R5
R6
R7
L0 52856
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtera_std_synchronizer_bundle
R2
!i10b 1
!s100 :bL?F5WWjD7gdnNJOBnX73
Il^_fiT8DMBi>n5bV_UjLi0
R3
R4
R5
R6
R7
L0 53015
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtera_syncram_derived
R13
!i10b 1
!s100 =_[5eKRn_W?S=Oed0NJSF3
IcGI58mWE=[XHNHkMhnWCD2
R3
R4
R5
R6
R7
L0 31873
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtera_syncram_derived_forwarding_logic
R13
!i10b 1
!s100 Q<m[X8AHgTI?1WRR[gFGf2
I_QD@3G7W=k[^:2UZkVoBE1
R3
R4
R5
R6
R7
L0 34708
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtfp_mult
R2
!i10b 1
!s100 ?VDTHS[2DLelOWRa^Bhmk0
Ik<fFhkD@HM>7Q5TGQYl@c2
R3
R4
R5
R6
R7
L0 44580
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtlvds_rx
R13
!i10b 1
!s100 z^U1YPKzRDPNjF9zL9Ka>1
IJfYz>JllJ9Q66z3XPe:DM2
R3
R4
R5
R6
R7
L0 23844
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtlvds_tx
R13
!i10b 1
!s100 cgBQa:752AZ?[4SfV7MFW1
I78dDmdDMm>aSO9^?B2S7g1
R3
R4
R5
R6
R7
L0 27430
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtmult_accum
R13
!i10b 1
!s100 S^nkgTQhS2MMYBYK[9VR^1
IXXCc@S`3F6^Fj4_z8n3:31
R3
R4
R5
R6
R7
L0 35039
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtmult_add
R2
!i10b 1
!s100 79O3LPYDalhNa6dD2HOEV3
IO[Re^l:STJBmlOYznMbNc2
R3
R4
R5
R6
R7
L0 37244
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtparallel_flash_loader
R2
!i10b 1
!s100 [K1fC<ne6eD;S9gMObg;i2
I>b68c:iF=9Q19OcCDa?k@1
R3
R4
R5
R6
R7
L0 55871
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtpll
R13
!i10b 1
!s100 G`VK1mbIf4hOhHY2143W]0
I`W9DejXeiYz2WVAaN4J7G2
R3
R4
R5
R6
R7
L0 21830
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtserial_flash_loader
R2
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
IM=PeMR8CHcVYo[;C76k0J2
R3
R4
R5
R6
R7
L0 55992
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtshift_taps
R2
!i10b 1
!s100 ehk2l10G1R<k?Xo:jIZM43
I3^am73O?`MlSQj4h<T7HJ3
R3
R4
R5
R6
R7
L0 52485
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsource_probe
R2
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
Ie@_AHFmlz9R8?zgl2zS;53
R3
R4
R5
R6
R7
L0 56152
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsqrt
R2
!i10b 1
!s100 [^4W`[NFV1OXUlH7Y@VMA3
IBVOE^5keh3g@MbfVdQAmV2
R3
R4
R5
R6
R7
L0 45265
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsquare
R2
!i10b 1
!s100 gOH4bo8zM>BB=?Z@eAnei3
IM6OC<aHkNbW9G6GoWK;Ai2
R3
R4
R5
R6
R7
L0 52721
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtstratixii_oct
R2
!i10b 1
!s100 MAlXiWAaDXY8B?OZ6QaXi1
IjTd4CIz3m8TJ9RUj>TA9E3
R3
R4
R5
R6
R7
L0 55855
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valtsyncram
R3
r1
!s85 0
31
!i10b 1
!s100 5i5oQ;ziYZf]N868LUz1f0
IO51:Z:Ti4a]TH1KNo8;ZI2
R4
R5
R6
R7
L0 47591
R8
R9
R10
R11
!i113 0
R12
R1
valtsyncram_body
R3
r1
!s85 0
31
!i10b 1
!s100 Fmb?SbUcm[S^UG^Ie<1TU2
I>SM]B1iGlPoLEWommgkTm1
R4
R5
R6
R7
L0 47885
R8
R9
R10
R11
!i113 0
R12
R1
vANC
R3
r1
!s85 0
31
!i10b 1
!s100 3:5K6?>`ocIYOmTa;@42b2
IEEQQSW9jmFzJWFX3k^c_?1
R4
w1674795295
8C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC.v
FC:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC.v
Z14 L0 13
R8
Z15 !s108 1674795363.000000
!s107 ../rtl/macro.v|C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC.v|
!i113 0
R12
R1
n@a@n@c
vANC_ALIT
R3
r1
!s85 0
31
!i10b 1
!s100 3]ZXYfV`SA?=k:oDI9E4f2
I@d6mWmRjm84@g3A[OD_:O0
R4
w1674722430
8C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_ALIT.v
FC:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_ALIT.v
R14
R8
Z16 !s108 1674795365.000000
!s107 ../rtl/macro.v|C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_ALIT.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_ALIT.v|
!i113 0
R12
R1
n@a@n@c_@a@l@i@t
vANC_INP
R3
r1
!s85 0
31
!i10b 1
!s100 jji4nA61AfAb1UQkLO>B:0
I^I`2VK94cQa;l>ToVkAmV0
R4
w1639035211
8C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_INP.v
FC:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_INP.v
Z17 L0 12
R8
R15
!s107 C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_INP.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_INP.v|
!i113 0
R12
R1
n@a@n@c_@i@n@p
vANC_LMS
R3
r1
!s85 0
31
!i10b 1
!s100 Fd?kK@SzUMXl0OmE41^A:2
IkR23TXIZXUi0]WkCfX7]Q3
R4
w1639100291
8C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_LMS.v
FC:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_LMS.v
R14
R8
R15
!s107 C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_LMS.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANC_LMS.v|
!i113 0
R12
R1
n@a@n@c_@l@m@s
vANC_tb
R3
r1
!s85 0
31
!i10b 1
!s100 kQDb`n5gO7VZA?CJDJooI1
IiSj`mziNHR;[DW6Y3mho61
R4
w1631670813
8C:\Users\Administrator\Desktop\SANRC\sim\SANRC_tb.v
FC:\Users\Administrator\Desktop\SANRC\sim\SANRC_tb.v
L0 2
R8
!s108 1631671036.000000
!s107 C:\Users\Administrator\Desktop\SANRC\sim\SANRC_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\Administrator\Desktop\SANRC\sim\SANRC_tb.v|
!i113 0
R12
R1
n@a@n@c_tb
vANCC
R3
r1
!s85 0
31
!i10b 1
!s100 @`74@`Pogl5KST1gAG9Wo3
I1SUF@hD>@?OaIVA11`1oU1
R4
w1668652852
8C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANCC.v
FC:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANCC.v
R14
R8
R15
!s107 ../rtl/macro.v|C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANCC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/ANC/ANCC.v|
!i113 0
R12
R1
n@a@n@c@c
vAR
R3
r1
!s85 0
31
!i10b 1
!s100 YD8VWR=9MS^Uj^z9E]:g61
I7ML?^HJ6[MSCAL3z15c^S3
R4
w1631532832
8C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/AR.v
FC:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/AR.v
Z18 L0 22
R8
R15
!s107 C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/AR.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/AR.v|
!i113 0
R12
R1
n@a@r
vARC
R3
r1
!s85 0
31
!i10b 1
!s100 e_Olm>aTeb3ng[HiF2N:z3
IQ`zU_RTJjBWg@`>l2d8Wi3
R4
w1631695119
8C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/ARC.v
FC:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/ARC.v
L0 1
R8
R15
!s107 C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/ARC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/ARC.v|
!i113 0
R12
R1
n@a@r@c
varm_m_cntr
R13
!i10b 1
!s100 ;kY_Xo?Dl6S0nP3ahI=gz1
IjZoAHB^nNoE2e4VV40Yn;0
R3
R4
R5
R6
R7
L0 6559
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
varm_n_cntr
R13
!i10b 1
!s100 elOOa]50IId@IBJaijHfL3
IWH`8cH3fC>o3d5YQn8e8^2
R3
R4
R5
R6
R7
L0 6639
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
varm_scale_cntr
R13
!i10b 1
!s100 FVc`Po@6<PE64YiCJ<9SO1
IGGdaX`c5:Al`6?N;FAQbE1
R3
R4
R5
R6
R7
L0 6721
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vAS
R3
r1
!s85 0
31
!i10b 1
!s100 ?FQA0H_eXFh?A:K_IgDCU2
Ih:?4Z:M2EHFKbgzlJ3Xgm0
R4
w1634868737
8C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/AS.v
FC:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/AS.v
R18
R8
R15
!s107 C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/AS.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/AS.v|
!i113 0
R12
R1
n@a@s
vASC
R3
r1
!s85 0
31
!i10b 1
!s100 T;8VbllGF>;Ek3i=`1A0=1
IgCagBP_i<?mb0Vo9Tn]<X2
R4
w1635730627
8C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/ASC.v
FC:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/ASC.v
L0 1
R8
R15
!s107 C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/ASC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/ASC.v|
!i113 0
R12
R1
n@a@s@c
vaudio_ADC_tb
!s110 1674120192
!i10b 1
!s100 6ScJEnX0R?8LT2lO11JD01
I=gCkBE^;klYY8]GTeicMN0
R3
R4
w1635905032
8C:/Users/Administrator/Desktop/SANRC/sim/audio_ADC_tb.v
FC:/Users/Administrator/Desktop/SANRC/sim/audio_ADC_tb.v
L0 3
R8
r1
!s85 0
31
!s108 1674120192.000000
!s107 C:/Users/Administrator/Desktop/SANRC/sim/audio_ADC_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/sim/audio_ADC_tb.v|
!i113 0
R12
R1
naudio_@a@d@c_tb
vcda_m_cntr
R13
!i10b 1
!s100 QD4LR0^9i=b^UTGkbl8lU0
I@DIMY5lF]=8Gz4gnzA7_<3
R3
R4
R5
R6
R7
L0 14498
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcda_n_cntr
R13
!i10b 1
!s100 zG<HUbk=DkTN1aY39>hL83
ImS:Tzzd9aj9RRMfD[2gCG0
R3
R4
R5
R6
R7
L0 14579
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcda_scale_cntr
R13
!i10b 1
!s100 No?3cQbC?:h6:BNB;;SEH3
IDN54OZTb18fNdjdKR0]9N0
R3
R4
R5
R6
R7
L0 14650
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcycloneiiigl_post_divider
R13
!i10b 1
!s100 XmaQ:Zb`g[^2]idmSkl_a2
Im4Ud3J_5^:=b9L^]<9:Im2
R3
R4
R5
R6
R7
L0 18368
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo
R13
!i10b 1
!s100 B]NKPE<4NbOAdfg^HodX=0
I>mLaI3CG>4>kSUGmCZ<c63
R3
R4
R5
R6
R7
L0 31728
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_async
R13
!i10b 1
!s100 7aWA7;eCH`]gJNAVPUe`C3
IV1oDSDeV3:V9CIUA72jj?3
R3
R4
R5
R6
R7
L0 29929
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_dffpipe
R13
!i10b 1
!s100 126eA=L9^`Of;]l=bXIG>3
I38:<E6W9XUiADJ]h0f1B?3
R3
R4
R5
R6
R7
L0 29699
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_fefifo
R13
!i10b 1
!s100 ch0SgFonRERLmXcTkh_Ad2
Iod_QfGJ9o99k[]<UFelKo3
R3
R4
R5
R6
R7
L0 29777
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_low_latency
R13
!i10b 1
!s100 1e5XPHFDM3clYfBlemN>R1
IMEaO5T?`dkf9X5ngNU?;P3
R3
R4
R5
R6
R7
L0 30780
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_mixed_widths
R13
!i10b 1
!s100 Zo[X;0[A^IPn]51R467Mj0
IX1c34=F@N]`oORem02=lA3
R3
R4
R5
R6
R7
L0 31398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdcfifo_sync
R13
!i10b 1
!s100 <U:cdL@Y38WiQ7TIJI<iU3
I=Lo>OIKGRXdM9B]>J;3Vc0
R3
R4
R5
R6
R7
L0 30471
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdffp
R13
!i10b 1
!s100 ZA13E65LHGL>f1aS5fSdc3
I616=:Z05IK=1SDKFoI7kn0
R3
R4
R5
R6
R7
L0 2337
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdn_rom
R3
r1
!s85 0
31
!i10b 1
!s100 T]]1hDTYVPJ[09`>bB3bn0
Ifc:zB;gKU;JI_ag3LEAPS2
R4
w1673869258
8C:/Users/Administrator/Desktop/SANRC/par/ipcore/dn_rom.v
FC:/Users/Administrator/Desktop/SANRC/par/ipcore/dn_rom.v
Z19 L0 39
R8
R16
!s107 C:/Users/Administrator/Desktop/SANRC/par/ipcore/dn_rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/par/ipcore/dn_rom.v|
!i113 0
R12
R1
vDRST
R3
r1
!s85 0
31
!i10b 1
!s100 ;[zkh`onZ?`_O`eQAOn6;0
IRVj62WZ?SfB31VK`906zk2
R4
w1674740860
8C:/Users/Administrator/Desktop/SANRC/rtl/DRST.v
FC:/Users/Administrator/Desktop/SANRC/rtl/DRST.v
R14
R8
Z20 !s108 1674795362.000000
!s107 ../rtl/macro.v|C:/Users/Administrator/Desktop/SANRC/rtl/DRST.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/DRST.v|
!i113 0
R12
R1
n@d@r@s@t
vdummy_hub
R2
!i10b 1
!s100 kM`L8z;TG?ZdY`[i__J[M1
IAib?8eZONbghU55KZYN3>1
R3
R4
R5
R6
R7
L0 55329
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
ven_rom
R3
r1
!s85 0
31
!i10b 1
!s100 dRJ_]:Xo?F=5hj<VN7I891
IWaCNCI<@TjO<l<<]SG?>f0
R4
w1673869268
8C:/Users/Administrator/Desktop/SANRC/par/ipcore/en_rom.v
FC:/Users/Administrator/Desktop/SANRC/par/ipcore/en_rom.v
R19
R8
R16
!s107 C:/Users/Administrator/Desktop/SANRC/par/ipcore/en_rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/par/ipcore/en_rom.v|
!i113 0
R12
R1
vflexible_lvds_rx
R13
!i10b 1
!s100 Xd?<6>BYc_MGa_T=E_]cE2
I_RNhW1D^E<MNc=G<9mTXn3
R3
R4
R5
R6
R7
L0 25897
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflexible_lvds_tx
R13
!i10b 1
!s100 ZW9ZlkcTiM:Yo=4PbLf?I0
Il@N2Z=7MY^TVf_cEXMW;Y2
R3
R4
R5
R6
R7
L0 29139
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vi2c_dri
R3
r1
!s85 0
31
!i10b 1
!s100 OK:`o=GD7978H9?<O@]T41
IcCH^Zg@X8H><W^RzcGOiN2
R4
w1637547561
8C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/i2c_dri.v
FC:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/i2c_dri.v
R18
R8
R15
!s107 C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/i2c_dri.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/i2c_dri.v|
!i113 0
R12
R1
vi2c_reg_cfg
R3
r1
!s85 0
31
!i10b 1
!s100 f=OTon_GH1cRi]AHKW@nd3
IB`MW]U<DJK255Fbb`hj1J1
R4
w1674735066
8C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/i2c_reg_cfg.v
FC:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/i2c_reg_cfg.v
R18
R8
R15
!s107 C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/i2c_reg_cfg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/i2c_reg_cfg.v|
!i113 0
R12
R1
vIISC
R3
r1
!s85 0
31
!i10b 1
!s100 U74RLVP5Ka4`GhkJh3gSD0
IB[?Tboo9Jagm6N_=@3`>31
R4
w1639553606
8C:/Users/Administrator/Desktop/SANRC/rtl/IISC.v
FC:/Users/Administrator/Desktop/SANRC/rtl/IISC.v
R14
R8
R15
!s107 ../rtl/macro.v|C:/Users/Administrator/Desktop/SANRC/rtl/IISC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/IISC.v|
!i113 0
R12
R1
n@i@i@s@c
vINP
R3
r1
!s85 0
31
!i10b 1
!s100 4>zAXE?k9?d<hDLFEgHkm0
I_CQC`Y@CKeal_cQNR<c=`0
R4
w1637826907
8C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/INP.v
FC:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/INP.v
R17
R8
R15
!s107 C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/INP.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/INP.v|
!i113 0
R12
R1
n@i@n@p
vjtag_tap_controller
R2
!i10b 1
!s100 _hM3Se4FGl;ITz00MPVXd0
IQMOC>ELUn9hL3[Z:5fYG51
R3
R4
R5
R6
R7
L0 54872
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vkey_debounce
R3
r1
!s85 0
31
!i10b 1
!s100 LE70Vcb_dd4=PE5R5;Qb;0
Io=K@gDE]PI_n3kEiBP7JR1
R4
w1631704373
8C:/Users/Administrator/Desktop/SANRC/rtl/key_debounce.v
FC:/Users/Administrator/Desktop/SANRC/rtl/key_debounce.v
L0 28
R8
!s108 1636707148.000000
!s107 C:/Users/Administrator/Desktop/SANRC/rtl/key_debounce.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/key_debounce.v|
!i113 0
R12
R1
vlcell
R13
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
In2AIMBS;W7[VEAfzVeVQE1
R3
R4
R5
R6
R7
L0 34
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vLMS
R3
r1
!s85 0
31
!i10b 1
!s100 jb8g[PQWeCi@>EjAcCPD:1
I`J@l^XU:R2FOF]UdGG`g]1
R4
Z21 w1642410179
8C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/LMS.v
FC:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/LMS.v
R17
R8
R15
!s107 C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/LMS.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/LMS.v|
!i113 0
R12
R1
n@l@m@s
vlpm_abs
R13
!i10b 1
!s100 O9i<YS?ECZC8XU2m2T>HQ0
Ie@`Q]XUCP]J_o@jDbTY7R0
R3
R4
Z22 w1536793767
Z23 8C:/intelFPGA/18.1/sim_lib/220model.v
Z24 FC:/intelFPGA/18.1/sim_lib/220model.v
L0 3479
R8
r1
!s85 0
31
R9
Z25 !s107 C:/intelFPGA/18.1/sim_lib/220model.v|
Z26 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/intelFPGA/18.1/sim_lib/220model.v|
!i113 0
R12
R1
vlpm_add_sub
R13
!i10b 1
!s100 F?SK4NkV;2lfzWh1<UGXX1
IHc:7aLjIaLW@BBk_7U2MZ0
R3
R4
R22
R23
R24
L0 2606
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_and
R13
!i10b 1
!s100 =VzM;OhZJQ@Wjl;2UNDFd0
I_O4f>>RlmVzUf[6oLQLU@1
R3
R4
R22
R23
R24
L0 1682
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_bipad
R13
!i10b 1
!s100 2eZaafdWMNbm_oGJD`IS61
IEgll75N3i>d_1`P4c3:C51
R3
R4
R22
R23
R24
L0 6690
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_bustri
R13
!i10b 1
!s100 J0ek53f5aGEe08O]9M7g41
IF74P9RLWWj`H9>MZ<Ib:]3
R3
R4
R22
R23
R24
L0 1972
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_clshift
R13
!i10b 1
!s100 CP<i@cgQUkc]3i2];nPVY1
I8lN=3<@k:<1360ChIVM@R3
R3
R4
R22
R23
R24
L0 2321
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_compare
R13
!i10b 1
!s100 HQ<EAlR:a2A5A=OK;22fi1
IPKcBM:d?lb7D`<3BVF2TC1
R3
R4
R22
R23
R24
L0 2812
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_constant
R13
!i10b 1
!s100 FkMf<gh?_E[^916k78`m>1
IP24flOBA9S65PZ@FajJEQ0
R3
R4
R22
R23
R24
L0 1578
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_counter
R13
!i10b 1
!s100 eo?6DE3TT[9JM<l=FCS7Z1
Io==Z8[UINII3`>1F39D1z1
R3
R4
R22
R23
R24
L0 3543
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_decode
R13
!i10b 1
!s100 9gcEgnXo<S5MFjD`]mj9V3
I3aK>NIf>NFdB[2=@[G?cR2
R3
R4
R22
R23
R24
L0 2193
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vLPM_DEVICE_FAMILIES
R13
!i10b 1
!s100 L`<Bd0JTNL:2;lDY0S`zk1
IkFlQg5V0ZET7=2cDf]>=92
R3
R4
R22
R23
R24
L0 1367
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R13
!i10b 1
!s100 15o]`427J8Z2`]8eaOoR72
IoK]l2PO2Wl011KYF<e^T50
R3
R4
R22
R23
R24
L0 3272
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_ff
R13
!i10b 1
!s100 WJALO?TCG1jof9J^zM@jz1
I27lmZMY0Qb1L_cl_NNmed0
R3
R4
R22
R23
R24
L0 3951
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_fifo
R13
!i10b 1
!s100 MkW5lD_hnT<agW5lDCMNJ2
In6;89Nc41i1C:YOMUSHBc3
R3
R4
R22
R23
R24
L0 5398
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_fifo_dc
R13
!i10b 1
!s100 OX@8oU3SO:LJ;3_=8UL@^3
I`zBSTS7gSminCIX[z]`mL3
R3
R4
R22
R23
R24
L0 6455
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_fifo_dc_async
R13
!i10b 1
!s100 W7]nBZXG1HNLF0lVB9i:n0
IRgz0[m`XSgn99Kd@ojI@]3
R3
R4
R22
R23
R24
L0 6018
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_fifo_dc_dffpipe
R13
!i10b 1
!s100 <2OGni`F^Mh0HMAddVi2B3
In0eGI4]Y=ccTBiGQi`YDo1
R3
R4
R22
R23
R24
L0 5729
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_fifo_dc_fefifo
R13
!i10b 1
!s100 RlCXejU>]z0ZLYIBZPn^`2
ITZe`8XZiRhXo_9<M75c593
R3
R4
R22
R23
R24
L0 5816
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vLPM_HINT_EVALUATION
R13
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
Ieb[^2APEb2HDV@[]7;FDR1
R3
R4
R22
R23
R24
L0 1257
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R13
!i10b 1
!s100 V5b_N<Y1MO:^NFkHi2nm:1
I<OR^I5[3c`A=T9K2ljZze2
R3
R4
R22
R23
R24
L0 6578
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_inv
R13
!i10b 1
!s100 ^?DV;oC5m>1zlEkCWIQzM1
I@UaRb<<LoIljEHINzRDW53
R3
R4
R22
R23
R24
L0 1629
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_latch
R13
!i10b 1
!s100 X=b4n[Gn]4E]9eP=?E?Ed2
IW:ZX:<TX=P?z[DZ8?bfJO1
R3
R4
R22
R23
R24
L0 3827
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vLPM_MEMORY_INITIALIZATION
R13
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
I4YM@]^VPLAOj1SL^NzP]b2
R3
R4
R22
R23
R24
L0 77
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R13
!i10b 1
!s100 c@WEh7lH>@G6PFA3ZG8WE1
I?L;abn_9Tm7a[H=>l<<Hl3
R3
R4
R22
R23
R24
L0 2986
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_mux
R13
!i10b 1
!s100 27TaUnFLk_F<gH`najTXL3
I@E9J^:T6I^odac^HaHUf:2
R3
R4
R22
R23
R24
L0 2058
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_or
R13
!i10b 1
!s100 PVk12KKE0fG4m[5a;LJV22
I>mgS]]dhm`INTSGI4Bne82
R3
R4
R22
R23
R24
L0 1762
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_outpad
R13
!i10b 1
!s100 co;D>HcBWR;nkbnW:TU;e3
IXQC4H;>?m06<ld0TanXN=2
R3
R4
R22
R23
R24
L0 6634
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_ram_dp
R13
!i10b 1
!s100 @ZY2^og4WbO?9Xj=SKCDI2
I?T[=UJ;`H39M]Am`^RHAm2
R3
R4
R22
R23
R24
L0 4630
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_ram_dq
R13
!i10b 1
!s100 ZPNM`dJFE>ho=S95QY9V32
I31SZeKBgGhWhBA1F^n7JH2
R3
R4
R22
R23
R24
L0 4374
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_ram_io
R13
!i10b 1
!s100 gJ2W7zgl`a;W2CY34?2YX0
ILmlFOHC2BYHeL47>]j<o?3
R3
R4
R22
R23
R24
L0 4921
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_rom
R13
!i10b 1
!s100 nF2Ej@GG7CioJC5oY3^^e3
IoFZd0>gnZQidIbR0DUA;f0
R3
R4
R22
R23
R24
L0 5183
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_shiftreg
R13
!i10b 1
!s100 OZ9lf>aZLR1GDH6;N3?RH3
IlcZnJG>;HRimCfT4JmfBI1
R3
R4
R22
R23
R24
L0 4170
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vlpm_xor
R13
!i10b 1
!s100 5BXY01B<ogg>d2@mk^Kmo0
I0k?U@KlKSA5bE>31SHXbg1
R3
R4
R22
R23
R24
L0 1843
R8
r1
!s85 0
31
R9
R25
R26
!i113 0
R12
R1
vMF_cycloneiii_pll
R13
!i10b 1
!s100 ;H5531N<SGD^?WSOCf<?j0
IKbY]n]ESUF4<0<;Gc9H4n2
R3
R4
R5
R6
R7
L0 14777
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R13
!i10b 1
!s100 WAY[0F03id5EhzJTSS8jb2
INWTol=QfJ:LI`k791ZZMa3
R3
R4
R5
R6
R7
L0 18106
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R13
!i10b 1
!s100 WO0G_3G>20aL^7knT0Wi[2
I@kfdaUk<hAlfWMUzjS;=71
R3
R4
R5
R6
R7
L0 18187
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R13
!i10b 1
!s100 Nkl783SCEAT;P]hPlMM7Z0
I<KhJ]Nd[XNG>35_oSlK`l2
R3
R4
R5
R6
R7
L0 18457
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R13
!i10b 1
!s100 X1N<ddo55KJCYDFmQ=a[22
I4[KRlVc2jGPlWki[SchRj3
R3
R4
R5
R6
R7
L0 18258
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R13
!i10b 1
!s100 @JCc5VRmiccQA8?<zJNaB0
Ied<Z98?<?HLHZ0BAF2RFU3
R3
R4
R5
R6
R7
L0 2694
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_pll_reg
vMF_stratix_pll
R13
!i10b 1
!s100 al_a^5D4m8PE5_<07@LFV0
IHOjILbIjfX00BiOU2mkbD3
R3
R4
R5
R6
R7
L0 2753
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_stratix_pll
vMF_stratixii_pll
R13
!i10b 1
!s100 DFAK2L=S5gNgjW2B6BYMP2
ICA9ULUGHd11TWFNLCPdld2
R3
R4
R5
R6
R7
L0 6844
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_stratixii_pll
vMF_stratixiii_pll
R13
!i10b 1
!s100 MNZhJH9[nfklX_I@:6;UM1
I?<S2RM3g;UkICE8jA8dbR1
R3
R4
R5
R6
R7
L0 10675
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@m@f_stratixiii_pll
vMIIS
R3
r1
!s85 0
31
!i10b 1
!s100 X>14SzK3DjNz=11konGeg2
IDNWgTjm8Rad>4c4neV6[C1
R4
R21
8C:/Users/Administrator/Desktop/SANRC/rtl/MIC/MIIS.v
FC:/Users/Administrator/Desktop/SANRC/rtl/MIC/MIIS.v
R17
R8
R9
!s107 C:/Users/Administrator/Desktop/SANRC/rtl/MIC/MIIS.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/MIC/MIIS.v|
!i113 0
R12
R1
n@m@i@i@s
vOFZ
R3
r1
!s85 0
31
!i10b 1
!s100 HaFhV9hQ]Ye;]RJEALa7A3
IB[kaK66C<JCd5G;no:<Lf3
R4
R21
8C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/OFZ.v
FC:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/OFZ.v
R14
R8
R15
!s107 ../rtl/macro.v|C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/OFZ.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/OFZ.v|
!i113 0
R12
R1
n@o@f@z
vOFZ_MIC_TEST
R3
r1
!s85 0
31
!i10b 1
!s100 NK8Xh;2eKRJAhSGIdRmhe2
I8RX=AE8B2E8SJ<fU2MB:`1
R4
w1674735675
8C:/Users/Administrator/Desktop/SANRC/rtl/OFC_MIC_TEST.v
FC:/Users/Administrator/Desktop/SANRC/rtl/OFC_MIC_TEST.v
L0 3
R8
R15
!s107 C:/Users/Administrator/Desktop/SANRC/rtl/OFC_MIC_TEST.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/OFC_MIC_TEST.v|
!i113 0
R12
R1
n@o@f@z_@m@i@c_@t@e@s@t
vOFZC
R3
r1
!s85 0
31
!i10b 1
!s100 UEIeFE29JnBWX4Rc@_zcZ1
I3B;gDlb91hPNZ=;7SKnhV1
R4
R21
8C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/OFZC.v
FC:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/OFZC.v
R14
R8
R15
!s107 ../rtl/macro.v|C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/OFZC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/ANC/OFZ/OFZC.v|
!i113 0
R12
R1
n@o@f@z@c
vparallel_add
R2
!i10b 1
!s100 i748D:3VgKMiL=o6Ulz@Q1
INTZ`^beVzA=^H^R`kH]2d0
R3
R4
R5
R6
R7
L0 51505
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vpll_clk
R13
!i10b 1
!s100 UI<k[KC<TLD]:b_51_>Bl2
I?31OOkkXj3L9VXZGJ3UAQ2
R3
R4
w1674120025
8C:/Users/Administrator/Desktop/SANRC/par/ipcore/pll_clk.v
FC:/Users/Administrator/Desktop/SANRC/par/ipcore/pll_clk.v
R19
R8
r1
!s85 0
31
R9
!s107 C:/Users/Administrator/Desktop/SANRC/par/ipcore/pll_clk.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/par/ipcore/pll_clk.v|
!i113 0
R12
R1
vpll_iobuf
R13
!i10b 1
!s100 LPE1la<H:]9ni0LO[KL^P0
IR]a`4fE70@N2DlaWfH9P:3
R3
R4
R5
R6
R7
L0 2370
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vSANRC
R3
r1
!s85 0
31
!i10b 1
!s100 fF7CL4[ZWI^P<=oVI3<:]1
I`TUSAQ2ZmCg:5JOc5?C9o0
R4
w1674795296
8C:/Users/Administrator/Desktop/SANRC/rtl/SANRC.v
FC:/Users/Administrator/Desktop/SANRC/rtl/SANRC.v
R14
R8
R15
!s107 ../rtl/macro.v|C:/Users/Administrator/Desktop/SANRC/rtl/SANRC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/SANRC.v|
!i113 0
R12
R1
n@s@a@n@r@c
vSANRC_tb
R3
r1
!s85 0
31
!i10b 1
!s100 aWRDPRA=F=hVfL;XX@Uh;0
I;JcSQ;]d`3OV0icbP[d?M0
R4
w1674740309
8C:/Users/Administrator/Desktop/SANRC/sim/SANRC_tb.v
FC:/Users/Administrator/Desktop/SANRC/sim/SANRC_tb.v
L0 2
R8
R20
!s107 C:/Users/Administrator/Desktop/SANRC/sim/SANRC_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/sim/SANRC_tb.v|
!i113 0
R12
R1
n@s@a@n@r@c_tb
vscfifo
R2
!i10b 1
!s100 AjS;[2aVE51>6NQVAh:RQ3
I_k6e0FHQZW2EN^hM3@e=n1
R3
R4
R5
R6
R7
L0 51674
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsignal_gen
R2
!i10b 1
!s100 1:`2ljV5HAn1J]FiEUXoK1
IF3:KO6<?Lcj0Ydl=2Nlj90
R3
R4
R5
R6
R7
L0 54305
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsld_signaltap
R2
!i10b 1
!s100 YHjWPna1dn?O>jMT6mc1J0
Ih>_oC3M0oOcl1W8Jnl;c_3
R3
R4
R5
R6
R7
L0 55713
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsld_virtual_jtag
R2
!i10b 1
!s100 55oioFBMKSzo=@n<oi7BX0
I5VjW^GLGdWC4HGXc>[NkY2
R3
R4
R5
R6
R7
L0 55586
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsld_virtual_jtag_basic
R2
!i10b 1
!s100 Sf6O06HbiHnU=Rk^?KQT52
IiZZz<`a@;=DMJoShcj__[3
R3
R4
R5
R6
R7
L0 56074
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsn_ram
R3
r1
!s85 0
31
!i10b 1
!s100 H?C3e^]^8F@9WI;:baM7R3
IMBT@`^H;lIAi>jgddCMcN2
R4
w1674741314
8C:/Users/Administrator/Desktop/SANRC/par/ipcore/sn_ram.v
FC:/Users/Administrator/Desktop/SANRC/par/ipcore/sn_ram.v
R19
R8
R9
!s107 C:/Users/Administrator/Desktop/SANRC/par/ipcore/sn_ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/par/ipcore/sn_ram.v|
!i113 0
R12
R1
vstratix_lvds_rx
R13
!i10b 1
!s100 djhElaif`:VNYYIYZ0m:>2
IzQ`e:nd^3zPNlU[omc9lB0
R3
R4
R5
R6
R7
L0 25060
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratix_tx_outclk
R13
!i10b 1
!s100 McB;WS<TASiTHF:`3;fW`3
I6o?]2dZ^Hf>f1nOD7HCH<0
R3
R4
R5
R6
R7
L0 28930
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixgx_dpa_lvds_rx
R13
!i10b 1
!s100 4beX8@J991Xb3PNC2:PZg1
I71Alk67e3<oh;giGGkhh[2
R3
R4
R5
R6
R7
L0 25168
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixii_lvds_rx
R13
!i10b 1
!s100 ld:i_E32S<TNS2l561ckF3
IFXbLcC`1?AA;JLMUCXlVJ0
R3
R4
R5
R6
R7
L0 25571
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixii_tx_outclk
R13
!i10b 1
!s100 Rfg0N_0dP4h0e2jHClji`2
Ih1^Xg97=^R7N;ZPN]<8U30
R3
R4
R5
R6
R7
L0 29038
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixiii_lvds_rx
R13
!i10b 1
!s100 <Ck8^ah?ZD4_[;CDUe^:J2
IblIiH2lc7IhEoJ:]3^>l@2
R3
R4
R5
R6
R7
L0 26370
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixiii_lvds_rx_channel
R13
!i10b 1
!s100 QGJmGm`U8b44`JU4zeXkG3
IVVdL_ZlTS<cjBP9i>KGgV3
R3
R4
R5
R6
R7
L0 26552
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixiii_lvds_rx_dpa
R13
!i10b 1
!s100 SCN5fQ<OCbRLQXA<2KTFO1
IH0<<oUG;[zL]o0@RhHdmn1
R3
R4
R5
R6
R7
L0 27161
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstratixv_local_clk_divider
R13
!i10b 1
!s100 ?1EI4[T>j8LG26_MkSIMR1
I?FbmQ:35OYIB0zONSK]E81
R3
R4
R5
R6
R7
L0 28836
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstx_m_cntr
R13
!i10b 1
!s100 Bi9nb^84j8c]ge3Cj0Kih0
IL_2>2adhW^JQK5XhC62`U0
R3
R4
R5
R6
R7
L0 2396
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstx_n_cntr
R13
!i10b 1
!s100 K5N?=7BYUgiL4nDC3?Xb<2
I7XjeW8RmIM33Gm`6=mZRC3
R3
R4
R5
R6
R7
L0 2474
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstx_scale_cntr
R13
!i10b 1
!s100 6CW=IZ3R`CP<1g>?A43hG3
I8QaC5CEiU4;NV@hE<8CT=0
R3
R4
R5
R6
R7
L0 2559
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsz_ram
R3
r1
!s85 0
31
!i10b 1
!s100 ECo519Wn2:?LGXdJl;DFP1
I<VO7nezRfHSU06K:m<k430
R4
w1674741303
8C:/Users/Administrator/Desktop/SANRC/par/ipcore/sz_ram.v
FC:/Users/Administrator/Desktop/SANRC/par/ipcore/sz_ram.v
R19
R8
R9
!s107 C:/Users/Administrator/Desktop/SANRC/par/ipcore/sz_ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/par/ipcore/sz_ram.v|
!i113 0
R12
R1
vttn_m_cntr
R13
!i10b 1
!s100 ddWijNdjJedTHh?`mLYfL2
IRidDiAWiNcjG1CWAdMz`f1
R3
R4
R5
R6
R7
L0 10396
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vttn_n_cntr
R13
!i10b 1
!s100 AX5MRG:W3BE?eY2^kCUjj1
IkmKfNj@a]6eiC`enW^>HE3
R3
R4
R5
R6
R7
L0 10477
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vttn_scale_cntr
R13
!i10b 1
!s100 P<]5::LbT9em>H15^VTeH1
I1ehO;5cPA[zCf?Fh9TAM13
R3
R4
R5
R6
R7
L0 10548
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vvn_rom
R3
r1
!s85 0
31
!i10b 1
!s100 ^_>Ko`>k3W91a@PmEiT9C1
IRTg0f]0PFo6zea4>LLD2`1
R4
w1674735569
8C:/Users/Administrator/Desktop/SANRC/par/ipcore/vn_rom.v
FC:/Users/Administrator/Desktop/SANRC/par/ipcore/vn_rom.v
R19
R8
R9
!s107 C:/Users/Administrator/Desktop/SANRC/par/ipcore/vn_rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/par/ipcore/vn_rom.v|
!i113 0
R12
R1
vwm8978_config
R3
r1
!s85 0
31
!i10b 1
!s100 NnUBXl>eTQU[Zd;bPNCCV0
IbcZcC8HlD24LX_UE0]8GZ1
R4
w1637547560
8C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/wm8978_config.v
FC:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/wm8978_config.v
L0 24
R8
R9
!s107 C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/wm8978_config.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/wm8978_config.v|
!i113 0
R12
R1
vWMC
R3
r1
!s85 0
31
!i10b 1
!s100 ;jN]z:9FU>;4DMcS8`Alj0
I^^[Vo[bA^g`[_[8TmAR7K3
R4
w1638859369
8C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/WMC.v
FC:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/WMC.v
R18
R8
R9
!s107 C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/WMC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/rtl/AUDIO/WMC.v|
!i113 0
R12
R1
n@w@m@c
vwz_ram
R3
r1
!s85 0
31
!i10b 1
!s100 n>Tg3VoMmEjJ?:MOE`PQ>3
ITk=>18?2VIc:NLfhmiFRg2
R4
w1639036509
8C:/Users/Administrator/Desktop/SANRC/par/ipcore/wz_ram.v
FC:/Users/Administrator/Desktop/SANRC/par/ipcore/wz_ram.v
R19
R8
R9
!s107 C:/Users/Administrator/Desktop/SANRC/par/ipcore/wz_ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/par/ipcore/wz_ram.v|
!i113 0
R12
R1
vxn_ram
R3
r1
!s85 0
31
!i10b 1
!s100 bNejn=ofEeJ0O:HTf=R[]0
IOgU^G0`HfhM15=_[Q=1P41
R4
w1645150897
8C:/Users/Administrator/Desktop/SANRC/par/ipcore/xn_ram.v
FC:/Users/Administrator/Desktop/SANRC/par/ipcore/xn_ram.v
R19
R8
R9
!s107 C:/Users/Administrator/Desktop/SANRC/par/ipcore/xn_ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/par/ipcore/xn_ram.v|
!i113 0
R12
R1
vxn_rom
R3
r1
!s85 0
31
!i10b 1
!s100 QNOo@>i4mzd[DHJIo@ozh3
I[hB?Po^YN<4mzh1B5hkAg0
R4
w1673869282
8C:/Users/Administrator/Desktop/SANRC/par/ipcore/xn_rom.v
FC:/Users/Administrator/Desktop/SANRC/par/ipcore/xn_rom.v
R19
R8
R16
!s107 C:/Users/Administrator/Desktop/SANRC/par/ipcore/xn_rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Administrator/Desktop/SANRC/par/ipcore/xn_rom.v|
!i113 0
R12
R1
